{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^9.0.1",
    "libphonenumber-js": "^1.10.41",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "mongoose": "^7.3.4",
    "pdfkit": "^0.13.0",
    "phone": "^3.1.37",
    "qrcode": "^1.5.3",
    "telegraf": "^4.12.2"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  }
}
